[gd_scene load_steps=6 format=3 uid="uid://dbp3re4mbhwma"]

[ext_resource type="Texture2D" uid="uid://p2oiip1fgff0" path="res://Art/Weapons/Gravity/Gravity_Projectile.png" id="1_g2ko3"]
[ext_resource type="Script" uid="uid://cf4ogkou6cna1" path="res://Scripts/basic_projectiles/arrow_projectile.gd" id="1_lju5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5xae"]
atlas = ExtResource("1_g2ko3")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lju5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5xae")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4tkq"]
radius = 3.0

[node name="Arrow_Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_lju5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lju5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_k4tkq")

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
