[gd_scene load_steps=9 format=3 uid="uid://ci2cd4gwhq203"]

[ext_resource type="Script" uid="uid://bhyuqdca562sq" path="res://Scripts/enemy_scripts/enemy_types/enemy_projectile.gd" id="1_ubyha"]
[ext_resource type="Texture2D" uid="uid://dkwo5ym6c4dn1" path="res://Art/Characters/Jub.png" id="2_c0fvg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0fvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qniqd"]
atlas = ExtResource("2_c0fvg")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1hv"]
atlas = ExtResource("2_c0fvg")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3y4c"]
atlas = ExtResource("2_c0fvg")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14553"]
atlas = ExtResource("2_c0fvg")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_usqib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qniqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3y4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14553")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Jub_Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_ubyha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c0fvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_usqib")
autoplay = "default"
offset = Vector2(1, 1)

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
