[gd_scene format=3 uid="uid://b4xeq64lfbh5d"]

[ext_resource type="Script" uid="uid://co20thw8gvuxw" path="res://AllInOne/Maps/DarkForest/Bosses/DarkOrbBoss/DarkOrbBoss.gd" id="1_i2ntk"]
[ext_resource type="Texture2D" uid="uid://uc6nppqd8adv" path="res://AllInOne/Maps/DarkForest/Bosses/DarkOrbBoss/DarkOrbBoss_Clean.png" id="2_i2ntk"]
[ext_resource type="PackedScene" uid="uid://lq10pxfjh8nn" path="res://AllInOne/Maps/DarkForest/Bosses/DarkOrbBoss/DarkEnergyBeamProjectile.tscn" id="2_ta1i4"]
[ext_resource type="Texture2D" uid="uid://b8prx6hhloaap" path="res://AllInOne/Maps/DarkForest/Bosses/DarkOrbBoss/DarkOrbBoss_CleanAttack.png" id="3_ta1i4"]
[ext_resource type="PackedScene" uid="uid://8gk2j7xci4du" path="res://Scenes/Misc/EntityParticles.tscn" id="3_w31tv"]
[ext_resource type="Script" uid="uid://c3vk5w78pssi3" path="res://Scripts/misc/HealthHitbox.gd" id="4_i2ntk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7o71f"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 0, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tntlu"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 128, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76yrd"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 256, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbw7w"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 384, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8llc"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 512, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_busih"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 640, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqdpr"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 768, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7q3"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 896, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_402ns"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 1024, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afomi"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 1152, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ixn"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 1280, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8t5s"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 1408, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smlbx"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 1536, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp5ed"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 1664, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7864"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 1792, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh1se"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 1920, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bwq8"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 2048, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tsq8"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 2176, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v27gb"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 2304, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yt2a"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 2432, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxlk"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 2560, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08x7o"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 2688, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6srkf"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 2816, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctw2w"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 2944, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gowtn"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 3072, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmchp"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 3200, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fscga"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 3328, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rco7v"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 3456, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbl6m"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 3584, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fffc7"]
atlas = ExtResource("3_ta1i4")
region = Rect2(0, 3712, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d24i6"]
atlas = ExtResource("2_i2ntk")
region = Rect2(0, 0, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrdxg"]
atlas = ExtResource("2_i2ntk")
region = Rect2(1280, 0, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n78bq"]
atlas = ExtResource("2_i2ntk")
region = Rect2(2560, 0, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1as65"]
atlas = ExtResource("2_i2ntk")
region = Rect2(3840, 0, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dou1w"]
atlas = ExtResource("2_i2ntk")
region = Rect2(5120, 0, 1280, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcimw"]
atlas = ExtResource("2_i2ntk")
region = Rect2(6400, 0, 1280, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xd07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o71f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tntlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76yrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbw7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_busih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqdpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_402ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afomi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ixn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8t5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smlbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp5ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7864")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh1se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bwq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tsq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v27gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yt2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08x7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6srkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctw2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gowtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmchp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fscga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rco7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbl6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fffc7")
}],
"loop": 0,
"name": &"clean_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d24i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrdxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n78bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1as65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dou1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcimw")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}, {
"frames": [],
"loop": 1,
"name": &"distort",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jq8tk"]
radius = 47.565742

[sub_resource type="CircleShape2D" id="CircleShape2D_dwbtc"]
radius = 47.042534

[sub_resource type="CircleShape2D" id="CircleShape2D_6fhyq"]
radius = 47.010635

[node name="DarkOrbBoss" type="RigidBody2D" unique_id=2128346303]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_i2ntk")
boss_base_movespeed = 15.0
enemy_name = "Dark Orb"
rotate_towards_movement = true
can_be_knockbacked = false
can_be_stunned = false
can_be_frozen = false
self_knockback_onhit = 10.0
shoots_projectiles = true
projectile = ExtResource("2_ta1i4")
immune_to_burn = true
immune_to_frost = true

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=73087552]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_3xd07")
autoplay = "distort"
offset = Vector2(0, -8.385)

[node name="StatusEffects" parent="." unique_id=1404569718 instance=ExtResource("3_w31tv")]
position = Vector2(0, -4)

[node name="Damage_Hitbox" type="Area2D" parent="." unique_id=354264734]
visible = false
collision_layer = 16
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Hitbox" unique_id=1889308144]
shape = SubResource("CircleShape2D_jq8tk")

[node name="Health_Hitbox" type="Area2D" parent="." unique_id=1282373420]
visible = false
collision_layer = 32
collision_mask = 32
script = ExtResource("4_i2ntk")

[node name="Health_Hitbox" type="CollisionShape2D" parent="Health_Hitbox" unique_id=1110247638]
shape = SubResource("CircleShape2D_dwbtc")

[node name="MinionBlock" type="CollisionShape2D" parent="." unique_id=1449350762]
visible = false
shape = SubResource("CircleShape2D_6fhyq")

[connection signal="area_entered" from="Damage_Hitbox" to="." method="_on_damage_hitbox_body_entered"]
[connection signal="body_entered" from="Damage_Hitbox" to="." method="_on_damage_hitbox_body_entered"]
