[gd_scene format=3 uid="uid://lq10pxfjh8nn"]

[ext_resource type="Script" uid="uid://bhyuqdca562sq" path="res://Scripts/enemy_scripts/enemy_types/enemy_projectile.gd" id="1_n1vfd"]
[ext_resource type="Script" uid="uid://dhqfnnqd2n054" path="res://Scripts/resource_scripts/status_effects.gd" id="2_y0kgm"]
[ext_resource type="Texture2D" uid="uid://eglw6whn0prv" path="res://AllInOne/Maps/DarkForest/Bosses/DarkOrbBoss/DarkOrbBossBeam.png" id="3_m4vs1"]

[sub_resource type="Resource" id="Resource_1y167"]
script = ExtResource("2_y0kgm")
metadata/_custom_type_script = "uid://dhqfnnqd2n054"

[sub_resource type="AtlasTexture" id="AtlasTexture_dwder"]
atlas = ExtResource("3_m4vs1")
region = Rect2(0, 0, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xd07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwder")
}],
"loop": 2,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lyjem"]
radius = 17.0
height = 144.0

[node name="DarkEnergyBeam" type="Area2D" unique_id=1052976383 node_paths=PackedStringArray("anim")]
collision_layer = 4100
collision_mask = 650
script = ExtResource("1_n1vfd")
homing = false
can_spawn_multiple = false
face_rotation = false
anim = NodePath("AnimatedSprite2D")
make_own_attack = true
can_attack_player = true
status = SubResource("Resource_1y167")
_damage = 40.0
_velocity = 250.0
_piercing = 20.0
_duration = 20.0
_luck = 10.0
_critdamage = 1.5
_weight = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1460497356]
sprite_frames = SubResource("SpriteFrames_3xd07")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1754514067]
position = Vector2(-56, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lyjem")

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
