[gd_scene load_steps=16 format=3 uid="uid://d3v2pdpqpmvpe"]

[ext_resource type="Script" uid="uid://b01u2c3d88wje" path="res://Scripts/ProximityInteractables/item_drop.gd" id="1_vyvef"]
[ext_resource type="Texture2D" uid="uid://hxq8re4huwqk" path="res://Art/XP_blip.png" id="2_ke81k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsik7"]
atlas = ExtResource("2_ke81k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aslqf"]
atlas = ExtResource("2_ke81k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2gcb"]
atlas = ExtResource("2_ke81k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tdhm"]
atlas = ExtResource("2_ke81k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqk0a"]
atlas = ExtResource("2_ke81k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbgyj"]
atlas = ExtResource("2_ke81k")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1nu"]
atlas = ExtResource("2_ke81k")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_685fl"]
atlas = ExtResource("2_ke81k")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw3ex"]
atlas = ExtResource("2_ke81k")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48emh"]
atlas = ExtResource("2_ke81k")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hs72"]
atlas = ExtResource("2_ke81k")
region = Rect2(160, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xdje5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsik7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aslqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2gcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tdhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqk0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbgyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x1nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_685fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw3ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48emh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hs72")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m83qu"]
radius = 4.0

[node name="ItemDrop" type="RigidBody2D" node_paths=PackedStringArray("anim")]
collision_layer = 0
collision_mask = 256
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_vyvef")
anim = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_xdje5")
autoplay = "default"
frame_progress = 0.507819

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 258

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_m83qu")

[connection signal="area_entered" from="Hitbox" to="." method="_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_entered_body"]
