[gd_scene format=3 uid="uid://cll8qcsho5mrw"]

[ext_resource type="Script" uid="uid://d1fxm4v0nxxso" path="res://Scripts/ProximityInteractables/proximity_lootchest.gd" id="1_18qyn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6l4t5"]
radius = 45.01111

[node name="ProximityLootChest" type="Node2D" unique_id=936283691]
script = ExtResource("1_18qyn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=131795617]
animation = &""
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1076536126]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=127838390]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_6l4t5")

[connection signal="body_entered" from="Area2D" to="." method="_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
