[gd_scene format=3 uid="uid://bqo1xj4v5qth7"]

[ext_resource type="Script" uid="uid://qofowot3548d" path="res://Scripts/ProximityInteractables/proximity_stat_scroll.gd" id="1_vh0wf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0ny3"]

[node name="StatScroll" type="Area2D" unique_id=1126997224 node_paths=PackedStringArray("anim")]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_vh0wf")
anim = NodePath("anim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1618156400]
shape = SubResource("CircleShape2D_i0ny3")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1274184972]
animation = &""
autoplay = "empty"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1485666378]
position = Vector2(-2, -1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
