[gd_scene format=3 uid="uid://dtcjg6arbp5bn"]

[ext_resource type="Script" uid="uid://sq0bhjjpm3d" path="res://AllInOne/UpgradeTrees/MageTree/DuplicationSpell/DuplicationSpell.gd" id="1_wrlsm"]

[node name="DuplicationSpell" type="Node2D" unique_id=1358962221]
script = ExtResource("1_wrlsm")
metadata/_custom_type_script = "uid://cuq1kxp08eb3f"
