[gd_scene format=3 uid="uid://cbse1faflc48x"]

[ext_resource type="Script" uid="uid://dwcpl5iaqxdq1" path="res://AllInOne/Characters/Omi/Omi.gd" id="1_hvmwy"]
[ext_resource type="Texture2D" uid="uid://dqhxk5yx6vofc" path="res://AllInOne/Characters/Omi/Omi.png" id="2_hvmwy"]
[ext_resource type="Resource" uid="uid://bkf2gykr0mhbs" path="res://AllInOne/Characters/Omi/Omi.tres" id="2_upqpd"]
[ext_resource type="Script" uid="uid://cg066cmtt0y4" path="res://Scripts/misc/sprite_position_rounder.gd" id="3_f5chu"]
[ext_resource type="Shape2D" uid="uid://oflj7l4b866g" path="res://AllInOne/GenericObjects/CharacterPickupRangeShape.tres" id="4_6evda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_upqpd"]
atlas = ExtResource("2_hvmwy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvmwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqpd")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xadt"]
size = Vector2(10, 23)

[node name="Character" type="CharacterBody2D" unique_id=1197695872 node_paths=PackedStringArray("pickup_range", "anim") groups=["player"]]
collision_layer = 2
collision_mask = 64
platform_on_leave = 2
script = ExtResource("1_hvmwy")
data = ExtResource("2_upqpd")
pickup_range = NodePath("pickup_range/CollisionShape2D")
anim = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=564162239 node_paths=PackedStringArray("Target")]
sprite_frames = SubResource("SpriteFrames_hvmwy")
autoplay = "default"
script = ExtResource("3_f5chu")
Target = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2066742228]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_7xadt")

[node name="pickup_range" type="Area2D" parent="." unique_id=672138494 groups=["xp_range"]]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup_range" unique_id=559864833 groups=["xp_range"]]
position = Vector2(0, -1)
shape = ExtResource("4_6evda")
