[gd_scene format=3 uid="uid://cjkad8i0d5u2g"]

[ext_resource type="Texture2D" uid="uid://7rkd3qt5kp8n" path="res://Art/Weapons/Pistol/Pistol.png" id="1_sk53q"]
[ext_resource type="Script" uid="uid://bmgo7hj8e8i3" path="res://Scripts/Equipment/MainScripts/Weapon.gd" id="1_un5uw"]
[ext_resource type="PackedScene" uid="uid://c5n35stv668tp" path="res://Scenes/Weapons/Pistol/9mm.tscn" id="2_iu145"]

[sub_resource type="AtlasTexture" id="AtlasTexture_buxis"]
atlas = ExtResource("1_sk53q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_20ebm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buxis")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pistol" type="Area2D" unique_id=2126900765 node_paths=PackedStringArray("anim")]
script = ExtResource("1_un5uw")
anim = NodePath("AnimatedSprite2D")
flip_left_right = true
projectile = ExtResource("2_iu145")
AimType = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=458110560]
sprite_frames = SubResource("SpriteFrames_20ebm")
