[gd_scene format=3 uid="uid://cjkad8i0d5u2g"]

[ext_resource type="Texture2D" uid="uid://7rkd3qt5kp8n" path="res://AllInOne/Weapons/Pistol/Pistol.png" id="1_sk53q"]
[ext_resource type="Script" uid="uid://bmgo7hj8e8i3" path="res://Scripts/Equipment/MainScripts/Weapon.gd" id="1_un5uw"]
[ext_resource type="PackedScene" uid="uid://c5n35stv668tp" path="res://AllInOne/Weapons/Pistol/9mm.tscn" id="2_iu145"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k48bo"]
atlas = ExtResource("1_sk53q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nysni"]
atlas = ExtResource("1_sk53q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrank"]
atlas = ExtResource("1_sk53q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xsht"]
atlas = ExtResource("1_sk53q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks301"]
atlas = ExtResource("1_sk53q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xd07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k48bo")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nysni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrank")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xsht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks301")
}],
"loop": 0,
"name": &"fire",
"speed": 15.0
}]

[node name="Pistol" type="Area2D" unique_id=1978279923 node_paths=PackedStringArray("anim")]
script = ExtResource("1_un5uw")
anim = NodePath("AnimatedSprite2D")
projectile = ExtResource("2_iu145")
flip_left_right = true
item_name = "Pistol"
_attackcooldown = 0.5
_reloadtime = 1.5
_ammo = 6.0
_inaccuracy = 20.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=615556084]
sprite_frames = SubResource("SpriteFrames_3xd07")
autoplay = "default"
