[gd_scene format=3 uid="uid://b1jjjeslgi45e"]

[ext_resource type="Script" uid="uid://ipshp7lqkhjx" path="res://Scripts/MainScripts/Summon.gd" id="1_36i8j"]
[ext_resource type="Texture2D" uid="uid://b4b75oonml46b" path="res://AllInOne/UpgradeTrees/RangerTree/RangersFalcon/FalconSummon/FalconSummon.png" id="2_n3hlr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3hlr"]
atlas = ExtResource("2_n3hlr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlpy3"]
atlas = ExtResource("2_n3hlr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyfdy"]
atlas = ExtResource("2_n3hlr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiu77"]
atlas = ExtResource("2_n3hlr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xd07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3hlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlpy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyfdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiu77")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n3hlr"]

[node name="FalconSummon" type="Area2D" unique_id=1534544934]
script = ExtResource("1_36i8j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=321156909]
sprite_frames = SubResource("SpriteFrames_3xd07")
autoplay = "default"
frame_progress = 0.22113341

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1855826908]
shape = SubResource("CircleShape2D_n3hlr")
