[gd_scene format=3 uid="uid://xgb5v0715fsu"]

[ext_resource type="Script" uid="uid://cguj3ri6smn7f" path="res://AllInOne/UpgradeTrees/RangerTree/BearTrap/BearTrap.gd" id="1_b2kt2"]

[node name="BearTrap" type="Node2D" unique_id=1425052330]
script = ExtResource("1_b2kt2")
metadata/_custom_type_script = "uid://cuq1kxp08eb3f"
