[gd_scene format=3 uid="uid://c3fra4wexyqa5"]

[ext_resource type="Script" uid="uid://cuq1kxp08eb3f" path="res://Scripts/Equipment/MainScripts/Upgrade.gd" id="1_mu7jn"]

[node name="GhostlyHelper" type="Node2D" unique_id=974839413]
script = ExtResource("1_mu7jn")
metadata/_custom_type_script = "uid://cuq1kxp08eb3f"
