[gd_scene format=3 uid="uid://do55fa3vc6c51"]

[ext_resource type="Script" uid="uid://r3qfuabi8yoc" path="res://Scripts/Equipment/MainScripts/Creation.gd" id="1_etgow"]
[ext_resource type="Texture2D" uid="uid://bbrpkh6m3i5nm" path="res://AllInOne/Upgrades/GhostTree/GhostlyHelper/GhostHelperCreation.png" id="2_wh5jx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03fug"]
atlas = ExtResource("2_wh5jx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47a2j"]
atlas = ExtResource("2_wh5jx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b37cb"]
atlas = ExtResource("2_wh5jx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u4xv"]
atlas = ExtResource("2_wh5jx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytd3"]
atlas = ExtResource("2_wh5jx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtx6y"]
atlas = ExtResource("2_wh5jx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2n5wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03fug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47a2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b37cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u4xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtx6y")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etgow"]
size = Vector2(14, 16)

[node name="GhostlyHelperCreation" type="Area2D" unique_id=947267220]
script = ExtResource("1_etgow")
movement_type = 2
metadata/_custom_type_script = "uid://r3qfuabi8yoc"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=480336944]
sprite_frames = SubResource("SpriteFrames_2n5wp")
autoplay = "default"
frame_progress = 0.9691658

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=374812320]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_etgow")
