[gd_scene format=3 uid="uid://cblknk4qtp6wq"]

[ext_resource type="Script" uid="uid://kse6gcrsqn2p" path="res://AllInOne/Upgrades/GhostTree/DodgeMeter/DodgeMeter.gd" id="1_ab8vd"]

[node name="DodgeMeter" type="Node2D" unique_id=1122042463]
script = ExtResource("1_ab8vd")
metadata/_custom_type_script = "uid://cuq1kxp08eb3f"
