[gd_scene format=3 uid="uid://cmox0efehx05e"]

[ext_resource type="Script" uid="uid://bc53vjpcoi2la" path="res://Scripts/Equipment/MainScripts/Projectile.gd" id="1_gnqbd"]
[ext_resource type="Texture2D" uid="uid://dto4stu5uw37q" path="res://AllInOne/UpgradeTrees/BloodTree/BloodTurrets/BloodTurretProjectile.png" id="2_0p8hf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mv880"]
atlas = ExtResource("2_0p8hf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnqbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv880")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnqbd"]
size = Vector2(4, 4)

[node name="BloodTurretProjectile" type="Area2D" unique_id=1341003424 node_paths=PackedStringArray("anim")]
collision_layer = 4100
collision_mask = 648
script = ExtResource("1_gnqbd")
homing = false
anim = NodePath("AnimatedSprite2D")
bleed_apply = 0.5
_damage = 15.0
_velocity = 35.0
_duration = 15.0
_luck = 2.0
_critdamage = 1.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2118981883]
sprite_frames = SubResource("SpriteFrames_gnqbd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=752319349]
shape = SubResource("RectangleShape2D_gnqbd")

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
