[gd_scene format=3 uid="uid://dvuvwvg4ujfol"]

[ext_resource type="Texture2D" uid="uid://b5t4a4rvyk13r" path="res://AllInOne/UI/TabScreen/UpgradeSheet/ObtainedUpgrade/ObtainedUpgradeBorder.png" id="1_n0ori"]
[ext_resource type="Script" uid="uid://f4y5ofkgficm" path="res://AllInOne/UI/TabScreen/UpgradeSheet/ObtainedUpgrade/obtained_upgrade.gd" id="1_vrp8o"]
[ext_resource type="Texture2D" uid="uid://dhujqadwh3wy1" path="res://AllInOne/UI/TabScreen/UpgradeSheet/ObtainedUpgrade/HoveredObtainedUpgradeBorder.png" id="3_xxiq1"]
[ext_resource type="Texture2D" uid="uid://paf2b88asbhg" path="res://AllInOne/UI/TabScreen/UpgradeSheet/ObtainedUpgrade/PressedObtainedUpgradeBorder.png" id="4_20dhd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0cnyo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0ori"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxiq1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20dhd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tytkb"]

[node name="ObtainedAugment" type="TextureRect" unique_id=1125990453]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n0ori")
stretch_mode = 3
script = ExtResource("1_vrp8o")
standard_texture = ExtResource("1_n0ori")
hover_texture = ExtResource("3_xxiq1")
pressed_texture = ExtResource("4_20dhd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=195197258]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="Button" type="Button" parent="." unique_id=1513278048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_0cnyo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n0ori")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xxiq1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_20dhd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tytkb")

[node name="Label" type="Label" parent="." unique_id=1487269096]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.18
anchor_right = 0.5
anchor_bottom = -0.18
offset_left = -20.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
text = "Upgrade"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true
