[gd_scene format=3 uid="uid://hec2vq6dgy17"]

[ext_resource type="Script" uid="uid://dy51roxc3ip5t" path="res://AllInOne/UpgradeTrees/RangerTree/Arrows/Arrows.gd" id="1_fhsf0"]
[ext_resource type="PackedScene" uid="uid://duxpjoo0f1j4m" path="res://AllInOne/UpgradeTrees/RangerTree/Arrows/ArrowProjectile/ArrowProjectile.tscn" id="2_0ii76"]

[node name="Arrows" type="Node2D" unique_id=155862344]
script = ExtResource("1_fhsf0")
scene_to_spawn = ExtResource("2_0ii76")
metadata/_custom_type_script = "uid://cuq1kxp08eb3f"
