[gd_scene format=3 uid="uid://2kmgh5r2qssr"]

[ext_resource type="Script" uid="uid://bdf2i0n8pp86j" path="res://AllInOne/Upgrades/BloodTree/BloodMechanic/BloodMechanic.gd" id="1_4k1ff"]
[ext_resource type="PackedScene" uid="uid://b4alfpeh8fw4k" path="res://AllInOne/Upgrades/BloodTree/BloodMechanic/BloodMechanicTurret.tscn" id="2_x2lp4"]

[node name="BloodMechanic" type="Node2D" unique_id=1755728932]
script = ExtResource("1_4k1ff")
spawn_on_reload = true
scene_to_spawn = ExtResource("2_x2lp4")
connect_reload = true
bleed_apply = 0.5
damage = 80.0
_range = 70.0
attackcooldown = 2.0
velocity = 80.0
count = 1.0
duration = 15.0
size = 1.0
inaccuracy = 30.0
luck = 10.0
