[gd_scene format=3 uid="uid://6mvan1c5pqvm"]

[ext_resource type="Script" uid="uid://cnsc461fpwxys" path="res://AllInOne/Upgrades/BloodTree/BloodTurrets/BloodTurrets.gd" id="1_q48aj"]
[ext_resource type="PackedScene" uid="uid://dovy7157t412j" path="res://AllInOne/Upgrades/BloodTree/BloodTurrets/BloodTurretScene.tscn" id="2_45umu"]

[node name="BloodTurret" type="Node2D" unique_id=1420758577]
script = ExtResource("1_q48aj")
spawn_on_reload = true
scene_to_spawn = ExtResource("2_45umu")
damage = 45.0
_range = 10.0
attackcooldown = 2.0
velocity = 70.0
ammo = 1.0
count = 1.0
piercing = 10.0
duration = 10.0
size = 1.0
inaccuracy = 10.0
luck = 1.0
