[gd_scene format=3 uid="uid://bpx8cildenn6g"]

[ext_resource type="Script" uid="uid://cexfniayiorgs" path="res://Scripts/enemy_scripts/enemy_types/enemy.gd" id="1_t3jdu"]
[ext_resource type="Texture2D" uid="uid://bvm32b4d2y5nd" path="res://Art/Hell/Enemies/Sclarnk.png" id="3_481de"]
[ext_resource type="Script" uid="uid://dxn6s38pm7u2k" path="res://Scripts/misc/hurtbox.gd" id="4_4wbat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8chwh"]
atlas = ExtResource("3_481de")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_62ues"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8chwh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ayrs"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jc408"]
radius = 5.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b6ujt"]
radius = 7.0
height = 54.0

[node name="Sclarnk" type="RigidBody2D" unique_id=1736810681 node_paths=PackedStringArray("damage_hitbox", "anim") groups=["enemy"]]
collision_layer = 32
collision_mask = 32
mass = 20.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_t3jdu")
damage_hitbox = NodePath("Damage_Hitbox")
movespeed_modifier = -5.0
anim = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1863319990]
position = Vector2(0, 11)
sprite_frames = SubResource("SpriteFrames_62ues")
offset = Vector2(0, -8.385)

[node name="MinionBlock" type="CollisionShape2D" parent="." unique_id=1940325574]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_8ayrs")

[node name="Damage_Hitbox" type="Area2D" parent="." unique_id=907122320]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Hitbox" unique_id=377304680]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_jc408")

[node name="Health_HitArea" type="Area2D" parent="." unique_id=140377432 node_paths=PackedStringArray("callee")]
collision_layer = 8
collision_mask = 4
script = ExtResource("4_4wbat")
callee = NodePath("..")

[node name="Health_Hitbox" type="CollisionShape2D" parent="Health_HitArea" unique_id=3345969]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_b6ujt")

[connection signal="body_entered" from="Damage_Hitbox" to="." method="_on_damage_hitbox_body_entered"]
