[gd_scene load_steps=4 format=3 uid="uid://cpfwv72003jp8"]

[ext_resource type="PackedScene" uid="uid://dc0hdlr7wq3lq" path="res://Scenes/Main/BaseScene.tscn" id="1_6b8r6"]
[ext_resource type="FontFile" uid="uid://bd6vuhn6wymkm" path="res://Fonts/cozette/CozetteVector.ttf" id="2_hphxb"]

[sub_resource type="LabelSettings" id="LabelSettings_sy5k4"]
font = ExtResource("2_hphxb")
font_size = 64
shadow_size = 0

[node name="Node" type="Node"]

[node name="GameLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="GameLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SUBVIEWWPRTO" type="SubViewport" parent="GameLayer/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
msaa_2d = 3
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="BaseScene" parent="GameLayer/SubViewportContainer/SUBVIEWWPRTO" instance=ExtResource("1_6b8r6")]
position = Vector2(320, 180)

[node name="ControlLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="TestLabel" type="Label" parent="ControlLayer"]
offset_right = 1100.0
offset_bottom = 655.333
text = "Text
not blurry
text
thisis!"
label_settings = SubResource("LabelSettings_sy5k4")
