[gd_scene format=3 uid="uid://08e3bacvts4n"]

[ext_resource type="Script" uid="uid://13p8bkyp17w" path="res://Scripts/managers/TestingManager.gd" id="1_at5h4"]

[node name="TestingManager" type="Node2D" unique_id=1798274506]
script = ExtResource("1_at5h4")

[node name="Search" type="LineEdit" parent="." unique_id=409204572]
offset_right = 324.0
offset_bottom = 21.0
placeholder_text = "Search"

[node name="Grid" type="GridContainer" parent="." unique_id=1113829076]
offset_top = 21.0
offset_right = 277.0
offset_bottom = 252.0
columns = 4
