[gd_scene format=3 uid="uid://bjs26uidq33rv"]

[ext_resource type="Script" uid="uid://vflj5lo2p7ve" path="res://AllInOne/UpgradeTrees/GhostTree/Feary/Feary.gd" id="1_j7omc"]

[node name="Feary" type="Node2D" unique_id=800677000]
script = ExtResource("1_j7omc")
metadata/_custom_type_script = "uid://cuq1kxp08eb3f"
