[gd_scene format=3 uid="uid://bo47otarfwvnt"]

[ext_resource type="Script" uid="uid://bo06q6dgbirku" path="res://AllInOne/Upgrades/RangerTree/FlyYouFools/FlyYouFools.gd" id="1_e330k"]

[node name="FlyYouFools" type="Node2D" unique_id=1996569690]
script = ExtResource("1_e330k")
metadata/_custom_type_script = "uid://cuq1kxp08eb3f"
