[gd_scene format=3 uid="uid://w2iehlm2nfv"]

[ext_resource type="Script" uid="uid://c34x11kwj064" path="res://AllInOne/UpgradeTrees/GhostTree/Ghostsplosion/Ghostsplosion.gd" id="1_q5dhf"]
[ext_resource type="PackedScene" uid="uid://duls1ek1grb3j" path="res://AllInOne/UpgradeTrees/GhostTree/Ghostsplosion/GhostsplosionProjectile.tscn" id="2_ycix2"]

[node name="Ghostsplosion" type="Node2D" unique_id=177271092]
script = ExtResource("1_q5dhf")
scene_to_spawn = ExtResource("2_ycix2")
metadata/_custom_type_script = "uid://cuq1kxp08eb3f"
