[gd_scene format=3 uid="uid://b4alfpeh8fw4k"]

[ext_resource type="Script" uid="uid://bu3bamj54eaja" path="res://Scripts/MainScripts/Turret.gd" id="1_cjhss"]
[ext_resource type="PackedScene" uid="uid://cfasn72oruip0" path="res://AllInOne/UpgradeTrees/BloodTree/BloodMechanic/BloodMechanicProjectile.tscn" id="2_vakln"]
[ext_resource type="Texture2D" uid="uid://cjrxbgsi3x04w" path="res://AllInOne/UpgradeTrees/BloodTree/BloodMechanic/BloodMechanicTurret.png" id="3_wo7fb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4eow"]
atlas = ExtResource("3_wo7fb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t85qi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4eow")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytfee"]
atlas = ExtResource("3_wo7fb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjhss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytfee")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="BloodTurretScene" type="Area2D" unique_id=1279909359 node_paths=PackedStringArray("base_anim", "top_anim")]
script = ExtResource("1_cjhss")
detection_range = 150.0
PROJECTILE = ExtResource("2_vakln")
base_anim = NodePath("BaseAnim")
top_anim = NodePath("TopAnim")
damage_on_collision = false
can_be_damaged = false
can_be_stunned = false
can_be_knockbacked = false
_damage = 45.0
_range = 60.0
_attackcooldown = 1.0
_reloadtime = 1.0
_ammo = 1.0

[node name="BaseAnim" type="AnimatedSprite2D" parent="." unique_id=342397088]
sprite_frames = SubResource("SpriteFrames_t85qi")
autoplay = "default"

[node name="TopAnim" type="AnimatedSprite2D" parent="." unique_id=138477864]
sprite_frames = SubResource("SpriteFrames_cjhss")
autoplay = "default"
