[gd_scene format=3 uid="uid://dc0hdlr7wq3lq"]

[ext_resource type="Script" uid="uid://bb13nkhmcojis" path="res://Scripts/instance_scripts/InstanceRoot.gd" id="1_eeah7"]
[ext_resource type="Texture2D" uid="uid://cdoowwkvlvfk0" path="res://AllInOne/Maps/DarkForest/Background/Backdrop.png" id="2_pbrr2"]
[ext_resource type="Script" uid="uid://b2wexepea57hx" path="res://Scripts/misc/MainCamera.gd" id="4_qrryo"]
[ext_resource type="Texture2D" uid="uid://k1ndatoaiv00" path="res://Art/Lighting/FOV_Radial_Gradient_16-9.png" id="5_eeah7"]
[ext_resource type="PackedScene" uid="uid://08e3bacvts4n" path="res://Scenes/Misc/TestingManager.tscn" id="6_eeah7"]
[ext_resource type="AudioStream" uid="uid://uxsjewnlqow3" path="res://Audio/Music/MyOriginals/ThisCanbeTheMainTheme.wav" id="6_qq1a1"]
[ext_resource type="PackedScene" uid="uid://bgt57e0022plx" path="res://Scenes/Misc/xp_blip.tscn" id="9_t1qak"]
[ext_resource type="Script" uid="uid://q2s0hxfba110" path="res://Scripts/managers/GameManager.gd" id="9_u5ctk"]
[ext_resource type="Script" uid="uid://illqvubum1r1" path="res://Scripts/managers/UIManager.gd" id="10_627tp"]
[ext_resource type="Script" uid="uid://5tltnj2xg8ps" path="res://Scripts/managers/ShopManager.gd" id="12_e4e03"]
[ext_resource type="PackedScene" uid="uid://65qqgcigjhw1" path="res://AllInOne/UI/UpgradeInteractiveDisplay/UpgradesInteractiveDisplay.tscn" id="13_u5ql4"]
[ext_resource type="PackedScene" uid="uid://cvrebkaqtisv6" path="res://Scenes/UI/hud.tscn" id="15_6si6h"]
[ext_resource type="PackedScene" uid="uid://bxvepkp6mbdc4" path="res://Scenes/Misc/TestDummy.tscn" id="15_u5ql4"]
[ext_resource type="Script" uid="uid://b6808ricdvjjh" path="res://Scripts/UI/relative_to_game.gd" id="17_afe04"]
[ext_resource type="Script" uid="uid://xirmq1j15ex1" path="res://Scripts/managers/WindowManager.gd" id="27_fwf5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrryo"]
atlas = ExtResource("2_pbrr2")
region = Rect2(640, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_eeah7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrryo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_41mr8"]
radius = 652.96

[sub_resource type="CircleShape2D" id="CircleShape2D_wafdh"]
radius = 400.0

[sub_resource type="LabelSettings" id="LabelSettings_tpk5p"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_41mr8"]
font_size = 32

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_41mr8"]
width = 20
height = 20

[sub_resource type="LabelSettings" id="LabelSettings_gf2b2"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_3154g"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_e6ktq"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_627tp"]
font_size = 32
font_color = Color(0.8089983, 0.8089983, 0.8089982, 1)

[node name="GameInstance" type="Node2D" unique_id=704490697 node_paths=PackedStringArray("camera", "game_man", "ui_man", "background_parent", "event_foreground_parent", "event_background_parent", "enemy_parent", "xp_parent", "character_parent", "ability_parent", "weapon_parent", "spawn_area", "spawn_deadzone")]
process_mode = 3
script = ExtResource("1_eeah7")
camera = NodePath("Window640/Offset/CharacterParent/Camera2D")
game_man = NodePath("Window1920/Offset/GameManager")
ui_man = NodePath("Window1920/Offset/UIManager")
background_parent = NodePath("Window640/Offset/BackgroundParent")
event_foreground_parent = NodePath("Window640/Offset/EventParentForeground")
event_background_parent = NodePath("Window640/Offset/EventParentBackground")
enemy_parent = NodePath("Window640/Offset/EnemyParent")
xp_parent = NodePath("Window640/Offset/XP Parent")
character_parent = NodePath("Window640/Offset/CharacterParent")
ability_parent = NodePath("Window640/Offset/AbilityParent")
weapon_parent = NodePath("Window640/Offset/WeaponParent")
spawn_area = NodePath("Window640/Offset/SpawnArea")
spawn_deadzone = NodePath("Window640/Offset/DeadzoneArea")

[node name="Window640" type="Window" parent="." unique_id=1195365431]
auto_translate_mode = 1
disable_3d = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
size = Vector2i(640, 360)
wrap_controls = true
transient = true
unresizable = true
borderless = true
extend_to_title = true
mouse_passthrough = true
sharp_corners = true
minimize_disabled = true
maximize_disabled = true
content_scale_size = Vector2i(640, 360)
content_scale_mode = 2
content_scale_aspect = 1
content_scale_stretch = 1

[node name="Offset" type="Node2D" parent="Window640" unique_id=1483796866]
process_mode = 1
texture_filter = 1
position = Vector2(320, 180)

[node name="AudioParent" type="Node2D" parent="Window640/Offset" unique_id=738777460]

[node name="BackgroundParent" type="Node2D" parent="Window640/Offset" unique_id=519102949]

[node name="TEST_BackgroundPlaceholder" type="AnimatedSprite2D" parent="Window640/Offset/BackgroundParent" unique_id=1405815988]
visible = false
sprite_frames = SubResource("SpriteFrames_eeah7")

[node name="EventParentBackground" type="Node2D" parent="Window640/Offset" unique_id=1419209084]

[node name="XP Parent" type="Node2D" parent="Window640/Offset" unique_id=719851691 groups=["xp_parent"]]

[node name="xp_blip" parent="Window640/Offset/XP Parent" unique_id=144117000 instance=ExtResource("9_t1qak")]
position = Vector2(492, 365)

[node name="CharacterParent" type="Node2D" parent="Window640/Offset" unique_id=1665705803]

[node name="Camera2D" type="Camera2D" parent="Window640/Offset/CharacterParent" unique_id=682145971]
script = ExtResource("4_qrryo")

[node name="PointLight2D" type="PointLight2D" parent="Window640/Offset/CharacterParent/Camera2D" unique_id=853212192]
energy = 0.6
texture = ExtResource("5_eeah7")

[node name="AudioListener2D" type="AudioListener2D" parent="Window640/Offset/CharacterParent/Camera2D" unique_id=2030139601]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Window640/Offset/CharacterParent/Camera2D" unique_id=1247661933]
stream = ExtResource("6_qq1a1")
autoplay = true
attenuation = 7.779313e-05

[node name="EventParentForeground" type="Node2D" parent="Window640/Offset" unique_id=494069381]

[node name="WeaponParent" type="Node2D" parent="Window640/Offset" unique_id=2000948482]

[node name="TrapParent" type="Node2D" parent="Window640/Offset" unique_id=215055229]

[node name="AbilityParent" type="Node2D" parent="Window640/Offset" unique_id=1628913527]

[node name="EnemyParent" type="Node2D" parent="Window640/Offset" unique_id=1792563094]

[node name="TestDummy" parent="Window640/Offset/EnemyParent" unique_id=394138288 instance=ExtResource("15_u5ql4")]
position = Vector2(114, 117)

[node name="ProjectileParent" type="Node2D" parent="Window640/Offset" unique_id=1081666723]

[node name="SpawnArea" type="CollisionShape2D" parent="Window640/Offset" unique_id=1285077429]
visible = false
position = Vector2(-10.333374, -5)
shape = SubResource("CircleShape2D_41mr8")

[node name="DeadzoneArea" type="CollisionShape2D" parent="Window640/Offset" unique_id=1385590788]
visible = false
position = Vector2(-0.33337402, -11)
shape = SubResource("CircleShape2D_wafdh")

[node name="Window1920" type="Window" parent="." unique_id=407558267]
disable_3d = true
transparent_bg = true
physics_object_picking = true
oversampling_override = 1.0
size = Vector2i(3480, 2160)
wrap_controls = true
transient = true
unresizable = true
borderless = true
extend_to_title = true
mouse_passthrough = true
sharp_corners = true
minimize_disabled = true
maximize_disabled = true
content_scale_size = Vector2i(1920, 1080)
content_scale_aspect = 1

[node name="Offset" type="Control" parent="Window1920" unique_id=1168849425]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" type="Node2D" parent="Window1920/Offset" unique_id=2022696012 node_paths=PackedStringArray("ui_man", "shop_man", "camera", "xp_parent", "enemy_parent", "weapon_parent", "projectile_parent", "trap_parent", "audio_parent") groups=["gamemanager"]]
process_mode = 3
position = Vector2(960, 0)
scale = Vector2(1, 1.021002)
script = ExtResource("9_u5ctk")
ui_man = NodePath("../UIManager")
shop_man = NodePath("../ShopManager")
camera = NodePath("../../../Window640/Offset/CharacterParent/Camera2D")
xp_parent = NodePath("../../../Window640/Offset/XP Parent")
enemy_parent = NodePath("../../../Window640/Offset/EnemyParent")
weapon_parent = NodePath("../../../Window640/Offset/WeaponParent")
projectile_parent = NodePath("../../../Window640/Offset/ProjectileParent")
trap_parent = NodePath("../../../Window640/Offset/TrapParent")
audio_parent = NodePath("../../../Window640/Offset/AudioParent")

[node name="ShopManager" type="Node2D" parent="Window1920/Offset" unique_id=1931691200 groups=["shopmanager"]]
position = Vector2(960, 0)
script = ExtResource("12_e4e03")

[node name="UIManager" type="Control" parent="Window1920/Offset" unique_id=272186004 node_paths=PackedStringArray("stats", "tutorial", "TutorialOrStatsButton", "money_label", "xp_label", "level_label", "hp_label", "fps_label", "stopwatch_label", "enemies_killed_label", "bosses_killed_label", "you_win", "you_lose", "tab_menu_parent", "esc_menu_parent", "level_up_parent", "static_ui_parent", "misc_parent", "relative_to_game_parent", "top_level_labels_parent", "upgrade_parent", "hud")]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("10_627tp")
stats = NodePath("EscMenuParent/Panel/Stats")
tutorial = NodePath("EscMenuParent/Panel/Tutorial")
TutorialOrStatsButton = NodePath("EscMenuParent/Panel/TutorialOrStats")
money_label = NodePath("StaticHUDParent/SimpleHUD/Money Label/Money")
xp_label = NodePath("StaticHUDParent/SimpleHUD/XP Label/XP")
level_label = NodePath("StaticHUDParent/SimpleHUD/LVL Label/LVL")
hp_label = NodePath("StaticHUDParent/SimpleHUD/HP Label/HP")
fps_label = NodePath("StaticHUDParent/SimpleHUD/FPS Label/FPS")
stopwatch_label = NodePath("StaticHUDParent/SimpleHUD/Time Label/Time")
enemies_killed_label = NodePath("StaticHUDParent/SimpleHUD/EnemiesKilled Label/EnemiesKilled")
bosses_killed_label = NodePath("StaticHUDParent/SimpleHUD/BossesKilled Label/BossesKilled")
you_win = NodePath("StaticHUDParent/YouWin")
you_lose = NodePath("StaticHUDParent/YouLose")
tab_menu_parent = NodePath("TabMenuParent")
esc_menu_parent = NodePath("EscMenuParent")
level_up_parent = NodePath("LevelUpParent")
static_ui_parent = NodePath("StaticHUDParent")
misc_parent = NodePath("MiscParent")
relative_to_game_parent = NodePath("RelativeToGameParent")
top_level_labels_parent = NodePath("TopLevelLabelsParent")
upgrade_parent = NodePath("TabMenuParent/UpgradeParent")
hud = NodePath("StaticHUDParent/hud")

[node name="RelativeToGameParent" type="Control" parent="Window1920/Offset/UIManager" unique_id=943559020]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("17_afe04")

[node name="MiscParent" type="Control" parent="Window1920/Offset/UIManager" unique_id=192321109]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Button" type="Button" parent="Window1920/Offset/UIManager/MiscParent" unique_id=462440823]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 821.0
offset_top = -478.0
offset_right = 931.0
offset_bottom = -444.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Change Resolution
Current: "

[node name="StaticHUDParent" type="Control" parent="Window1920/Offset/UIManager" unique_id=1612899046]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="hud" parent="Window1920/Offset/UIManager/StaticHUDParent" unique_id=1849936535 instance=ExtResource("15_6si6h")]
layout_mode = 1

[node name="SimpleHUD" type="Panel" parent="Window1920/Offset/UIManager/StaticHUDParent" unique_id=951058699]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -945.0
offset_top = -139.0
offset_right = 945.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="LVL Label" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD" unique_id=868159253]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 23.0
offset_top = 15.0
offset_right = 203.0
offset_bottom = 41.0
text = "Current Level: "
label_settings = SubResource("LabelSettings_tpk5p")

[node name="LVL" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD/LVL Label" unique_id=1992131021]
layout_mode = 0
offset_left = 174.0
offset_top = 1.0
offset_right = 222.0
offset_bottom = 27.0
text = "-999"
label_settings = SubResource("LabelSettings_tpk5p")

[node name="XP Label" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD" unique_id=24678582]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 23.0
offset_top = 48.0
offset_right = 167.0
offset_bottom = 74.0
text = "Current XP: "
label_settings = SubResource("LabelSettings_tpk5p")

[node name="XP" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD/XP Label" unique_id=816894255]
layout_mode = 0
offset_left = 139.0
offset_top = 1.0
offset_right = 187.0
offset_bottom = 27.0
text = "-999"
label_settings = SubResource("LabelSettings_tpk5p")

[node name="HP Label" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD" unique_id=1639304141]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 301.0
offset_top = 14.0
offset_right = 493.0
offset_bottom = 40.0
text = "Current Health: "
label_settings = SubResource("LabelSettings_tpk5p")

[node name="HP" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD/HP Label" unique_id=865701987]
layout_mode = 0
offset_left = 183.0
offset_top = 1.0
offset_right = 231.0
offset_bottom = 27.0
text = "-999"
label_settings = SubResource("LabelSettings_tpk5p")

[node name="Money Label" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD" unique_id=2002166462]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 301.0
offset_top = 46.0
offset_right = 481.0
offset_bottom = 72.0
text = "Current Money: "
label_settings = SubResource("LabelSettings_tpk5p")

[node name="Money" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD/Money Label" unique_id=503924382]
layout_mode = 0
offset_left = 183.0
offset_top = 1.0
offset_right = 231.0
offset_bottom = 27.0
text = "-999"
label_settings = SubResource("LabelSettings_tpk5p")

[node name="BossesKilled Label" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD" unique_id=148747168]
layout_mode = 0
offset_left = 600.0
offset_top = 87.0
offset_right = 792.0
offset_bottom = 113.0
text = "Bosses Killed: "
label_settings = SubResource("LabelSettings_41mr8")

[node name="BossesKilled" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD/BossesKilled Label" unique_id=760506504]
layout_mode = 0
offset_left = 170.0
offset_top = 1.0
offset_right = 210.0
offset_bottom = 32.0
label_settings = SubResource("LabelSettings_41mr8")

[node name="EnemiesKilled Label" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD" unique_id=1201538646]
layout_mode = 0
offset_left = 600.0
offset_top = 52.0
offset_right = 672.0
offset_bottom = 78.0
text = "Enemies Killed: "
label_settings = SubResource("LabelSettings_41mr8")

[node name="EnemiesKilled" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD/EnemiesKilled Label" unique_id=1584852654]
layout_mode = 0
offset_left = 184.0
offset_top = -5.0
offset_right = 224.0
offset_bottom = 26.0
label_settings = SubResource("LabelSettings_41mr8")

[node name="FPS Label" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD" unique_id=625870787]
layout_mode = 0
offset_left = 872.0
offset_top = 14.0
offset_right = 965.0
offset_bottom = 59.0
text = "FPS: "
label_settings = SubResource("LabelSettings_41mr8")

[node name="FPS" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD/FPS Label" unique_id=1911486020]
layout_mode = 0
offset_left = 72.0
offset_top = -6.0
offset_right = 112.0
offset_bottom = 39.0
label_settings = SubResource("LabelSettings_41mr8")

[node name="Time Label" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD" unique_id=1960197097]
layout_mode = 0
offset_left = 597.0
offset_top = 16.0
offset_right = 669.0
offset_bottom = 42.0
text = "Time: "
label_settings = SubResource("LabelSettings_41mr8")

[node name="Time" type="Label" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD/Time Label" unique_id=311262764]
layout_mode = 0
offset_left = 65.0
offset_top = -3.0
offset_right = 105.0
offset_bottom = 28.0
label_settings = SubResource("LabelSettings_41mr8")

[node name="Button" type="Button" parent="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD" unique_id=1554392966]
layout_mode = 0
offset_left = 1477.0
offset_top = 12.0
offset_right = 1874.0
offset_bottom = 126.0
mouse_filter = 2
theme_override_colors/icon_pressed_color = Color(0.08510152, 0.7499544, 0.67877626, 1)
toggle_mode = true
text = "Toggle Spawning"
icon = SubResource("NoiseTexture2D_41mr8")

[node name="YouWin" type="RichTextLabel" parent="Window1920/Offset/UIManager/StaticHUDParent" unique_id=1546636758]
visible = false
custom_minimum_size = Vector2(600, 200)
layout_mode = 0
offset_left = 530.0
offset_top = 210.0
offset_right = 1941.0
offset_bottom = 410.0
theme_override_colors/default_color = Color(0.892849, 0.09306643, 1.92523e-07, 1)
theme_override_font_sizes/normal_font_size = 248
bbcode_enabled = true
text = "[shake rate=20.0 level=5 connected=1] You Win! [/shake]"

[node name="YouLose" type="RichTextLabel" parent="Window1920/Offset/UIManager/StaticHUDParent" unique_id=1351870100]
visible = false
custom_minimum_size = Vector2(600, 200)
layout_mode = 0
offset_left = 531.0
offset_top = 214.0
offset_right = 1942.0
offset_bottom = 414.0
theme_override_colors/default_color = Color(0.892849, 0.09306643, 1.92523e-07, 1)
theme_override_font_sizes/normal_font_size = 248
bbcode_enabled = true
text = "[shake rate=20.0 level=5 connected=1] You Lose! [/shake]"

[node name="LevelUpParent" type="Control" parent="Window1920/Offset/UIManager" unique_id=1878413924]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TabMenuParent" type="Control" parent="Window1920/Offset/UIManager" unique_id=879721707]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="UpgradesInteractiveDisplay" parent="Window1920/Offset/UIManager/TabMenuParent" unique_id=1061954059 instance=ExtResource("13_u5ql4")]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 193.0
offset_right = 1381.0
offset_bottom = 980.0

[node name="Label" type="Label" parent="Window1920/Offset/UIManager/TabMenuParent" unique_id=720499549]
layout_mode = 0
offset_left = 530.0
offset_top = 119.0
offset_right = 834.8889
offset_bottom = 170.0
theme_override_font_sizes/font_size = 64
text = "Upgrades!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeParent" type="GridContainer" parent="Window1920/Offset/UIManager/TabMenuParent" unique_id=584677558]
layout_mode = 0
offset_left = 590.0
offset_top = 54.0
offset_right = 1184.0
offset_bottom = 393.0
columns = 4

[node name="TestingManager" parent="Window1920/Offset/UIManager/TabMenuParent" unique_id=1798274506 node_paths=PackedStringArray("EnemyParent") instance=ExtResource("6_eeah7")]
position = Vector2(40, 185)
EnemyParent = NodePath("../../../../../Window640/Offset/EnemyParent")

[node name="EscMenuParent" type="Control" parent="Window1920/Offset/UIManager" unique_id=1841136718]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="Window1920/Offset/UIManager/EscMenuParent" unique_id=1008737722]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -949.0
offset_top = -502.0
offset_right = 946.0
offset_bottom = 511.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel" unique_id=64453370]
layout_mode = 0
offset_left = 357.0
offset_top = 392.0
offset_right = 549.0
offset_bottom = 443.0
text = "Esc Menu"
label_settings = SubResource("LabelSettings_gf2b2")

[node name="Button" type="Button" parent="Window1920/Offset/UIManager/EscMenuParent/Panel" unique_id=814524657]
custom_minimum_size = Vector2(236, 50)
layout_mode = 0
offset_left = 338.0
offset_top = 465.0
offset_right = 574.0
offset_bottom = 515.0
mouse_filter = 1
theme_override_font_sizes/font_size = 32
text = "Return to Main Menu"

[node name="SaveButton" type="Button" parent="Window1920/Offset/UIManager/EscMenuParent/Panel" unique_id=1796443065]
custom_minimum_size = Vector2(236, 50)
layout_mode = 0
offset_left = 338.0
offset_top = 518.0
offset_right = 574.0
offset_bottom = 568.0
theme_override_font_sizes/font_size = 32
text = "Save"

[node name="QuitButton" type="Button" parent="Window1920/Offset/UIManager/EscMenuParent/Panel" unique_id=1774703588]
custom_minimum_size = Vector2(236, 50)
layout_mode = 0
offset_left = 338.0
offset_top = 571.0
offset_right = 574.0
offset_bottom = 621.0
theme_override_font_sizes/font_size = 32
text = "Save and Quit"

[node name="Tutorial" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel" unique_id=618771531]
layout_mode = 0
offset_left = 801.0
offset_top = 27.0
offset_right = 3597.0
offset_bottom = 614.0
text = "Tutorial:
 - Kill enemies for xp, gold, and random drops (that you have to walk near to pickup)!
 - Spend money on random loot chests around the map to get weapon components!
 - Level up (after gaining xp) to gain new items or upgrade items/weapon components that 
      you have equipped, making them stronger!
 - Beat bosses and survive the clock to win!

Crafting and Handling Weapons!
 - Gain 'Forge' item pickups at certian times, enemy killcounts, or boss kills!
 - Right click on 'Forge's in the inventory and choose 'forge' to combine weapon
	      components you have picked up into new weapons!
 - Drag equippable items and weapons between equipment inventory and storage
      inventory to equip or unequip them!
 - Once you have a weapon you like, right click on that weapon in the storage inventory
      and select 'feed', then drag in components you don't want to feed their randomly
      rolled stats (and stats they gain via level ups) to that weapon!
 - Right click -> 'dissasemble' on weapons to regain a 'Forge' item and the disassembled
      weapon's components! (can't dismantle starter weapon)
 - Right click on items and weapons to sell them for gold if they rolled bad stats!

Warnings:
 - Some weapons may start with negative AttackSpeed (they won't attack), 
      this happens more frequently than intended. They can usually fire after leveling up.
 - The game isn't balanced
 - Resolution and window stuff is really hard to make work right"
label_settings = SubResource("LabelSettings_3154g")

[node name="Stats" type="VBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel" unique_id=1558558760]
visible = false
layout_mode = 0
offset_left = 734.0
offset_top = 10.0
offset_right = 1888.0
offset_bottom = 987.0

[node name="Label2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=497168112]
layout_mode = 2
text = "What the stats do!:"
label_settings = SubResource("LabelSettings_e6ktq")

[node name="Damage" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=1953381351]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="damage" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Damage" unique_id=4191402]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Damage: "
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="damage2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Damage" unique_id=632912993]
custom_minimum_size = Vector2(1000, 26)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "The Damage your weapons do! Also affects knockback!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="Range" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=1146500660]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="range" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Range" unique_id=1014359797]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Range: "
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="range2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Range" unique_id=295734429]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "How far you can attack enemies from! May make your melee weapons have longer attacks too!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="Weight" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=1236884249]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="weight" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Weight" unique_id=1153175899]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Weight"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="weight2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Weight" unique_id=1724119077]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "The combined weight of the item! Affects aiming speed and knockback!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="Attackspeed" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=1551190090]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="attackspeed" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Attackspeed" unique_id=1696352433]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "AttackSpeed:"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="attackspeed2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Attackspeed" unique_id=216440537]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "How fast your weapons attack!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="Velocity" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=976052949]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="velocity" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Velocity" unique_id=1139774680]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Velocity"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="velocity2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Velocity" unique_id=307596538]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "How fast your projectiles travel!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="Count" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=2057156933]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="count" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Count" unique_id=60871292]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Count: "
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="count2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Count" unique_id=1584597483]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Number of projectiles you fire per attack, unless altered by a weapon mechanic!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="Pierce" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=574137602]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="piercing" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Pierce" unique_id=181615663]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Piercing:"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="piercing2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Pierce" unique_id=210214557]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Number of enemies your weapons can hit before expiring!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="Duration\'" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=1940614581]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="duration" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Duration\'" unique_id=986440728]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Duration:"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="duration2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Duration\'" unique_id=1907145207]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "The duration your projectiles last, as well as a perfect stat affecting weapon specific mechanics!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="Buildup" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=92296691]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="buildup" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Buildup" unique_id=1311890148]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Buildup:"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="buildup2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Buildup" unique_id=1576328452]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "The buildup of elemental effects per attack!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="Size" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=529242206]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="size" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Size" unique_id=120904125]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Size: "
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="size2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Size" unique_id=172924146]
custom_minimum_size = Vector2(1000, 26)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "The size of your weapons and attacks!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="Health" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=1129310501]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="hp" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Health" unique_id=799489891]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Heath: "
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="hp2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Health" unique_id=243717314]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Amount of damage the player can take before expiring!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="Stance" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=879545465]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="stance" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Stance" unique_id=801741239]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Stance: "
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="stance2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Stance" unique_id=1071281154]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "A flat damage reduction applied to most attacks the player receives!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="MS" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=1336595127]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="movespeed" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/MS" unique_id=1543148502]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Movespeed:"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="movespeed2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/MS" unique_id=1127985342]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "How fast the player moves!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="Xp" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=1738740097]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="xp" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Xp" unique_id=725134285]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "XpGain:"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="xp2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Xp" unique_id=245772533]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "The amount of xp the player recieves!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="Mogukl" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=808960452]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="mogul" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Mogukl" unique_id=1798644884]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Mogul: "
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="mogul2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Mogukl" unique_id=359218696]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "The amount of money the player recieves!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="luck" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=1124895544]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="luck" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/luck" unique_id=1359490536]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Luck: "
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="luck2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/luck" unique_id=704115314]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "A funky stat that affects a lot! Will you get better loot? Will enemies be easier? Will you instantly win? Who knows!!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="critcah" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=2065163415]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="critchance" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/critcah" unique_id=1747015654]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "CritChance:"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="critchance2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/critcah" unique_id=1341482405]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "The chance you have to crit! "
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="critdam" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=1887867422]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="critdamage" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/critdam" unique_id=283141519]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "CritDamage:"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="critdamage2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/critdam" unique_id=62763861]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "The damage your crits do!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="Ghost" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=1711499975]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ghostly" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Ghost" unique_id=2057865896]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Ghostly: "
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="ghostly2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/Ghost" unique_id=1867415372]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "A chance to dodge attacks! Additional spooky affects may exist..."
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="regen" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=1073656365]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="regen" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/regen" unique_id=1343779306]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Regen: "
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="regen2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/regen" unique_id=1887597666]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Health Regen every 10 seconds!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="mag" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=1132042182]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="magnetize" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/mag" unique_id=1627165914]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Magnetize: "
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="magnetize2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/mag" unique_id=672944500]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "The range at which you gather drops like XP and items!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="lifeste" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=128471377]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="lifesteal" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/lifeste" unique_id=1707033788]
custom_minimum_size = Vector2(150, 26)
layout_mode = 2
size_flags_vertical = 0
text = "Lifesteal: "
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="lifesteal2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/lifeste" unique_id=875916831]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Lifesteal per hit!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="shield" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=349668829]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="shield" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/shield" unique_id=197822336]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Shield: "
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="shield2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/shield" unique_id=1578122516]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "A shield that is attacked before your hp is affected! Requires time to regen before it can absorb more damage!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="diff" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=900566968]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="difficulty" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/diff" unique_id=1253573754]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Difficulty:"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="difficulty2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/diff" unique_id=441989633]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "A stat for those seeking more."
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="revives" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=209351087]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="revies" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/revives" unique_id=1733852215]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Revives: "
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="revies2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/revives" unique_id=1462895701]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Number of times you can die before losing!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="thorns" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=708390676]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="thorns" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/thorns" unique_id=1119071746]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 0
text = "Thorns:"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="thorns2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/thorns" unique_id=1198694336]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Packback damage to enemies who hit you!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="inacccuracy" type="HBoxContainer" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats" unique_id=985359653]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="inaccuracy" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/inacccuracy" unique_id=1346215774]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Inaccuracy:"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
clip_text = true

[node name="inaccuracy2" type="Label" parent="Window1920/Offset/UIManager/EscMenuParent/Panel/Stats/inacccuracy" unique_id=355909008]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "The higher it is, the more you will miss!"
label_settings = SubResource("LabelSettings_627tp")
vertical_alignment = 1
autowrap_mode = 2

[node name="TutorialOrStats" type="Button" parent="Window1920/Offset/UIManager/EscMenuParent/Panel" unique_id=1278706698]
layout_mode = 0
offset_left = 550.0
offset_top = 24.0
offset_right = 714.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 32
text = "Show Stats"

[node name="TopLevelLabelsParent" type="Control" parent="Window1920/Offset/UIManager" unique_id=1386762912]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WindowManager" type="Node" parent="." unique_id=642010504]
script = ExtResource("27_fwf5d")

[connection signal="pressed" from="Window1920/Offset/UIManager/MiscParent/Button" to="WindowManager" method="_on_pressed"]
[connection signal="toggled" from="Window1920/Offset/UIManager/StaticHUDParent/SimpleHUD/Button" to="." method="SpawningButtonPressed"]
[connection signal="button_down" from="Window1920/Offset/UIManager/EscMenuParent/Panel/Button" to="." method="return_to_main_menu"]
[connection signal="button_up" from="Window1920/Offset/UIManager/EscMenuParent/Panel/SaveButton" to="." method="save"]
[connection signal="pressed" from="Window1920/Offset/UIManager/EscMenuParent/Panel/QuitButton" to="." method="quit"]
[connection signal="pressed" from="Window1920/Offset/UIManager/EscMenuParent/Panel/TutorialOrStats" to="Window1920/Offset/UIManager" method="_on_tutorial_or_stats_pressed"]
