[gd_scene format=3 uid="uid://cwosx71g71ysy"]

[ext_resource type="Script" uid="uid://cexfniayiorgs" path="res://Scripts/enemy_scripts/enemy_types/enemy.gd" id="1_8217j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8tre4"]

[sub_resource type="Gradient" id="Gradient_8tre4"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.6294737, 1)
colors = PackedColorArray(0.3550117, 0, 0.040141694, 1, 1, 0, 0, 1, 1, 0.5232479, 0.40684927, 1)

[sub_resource type="Gradient" id="Gradient_ixxii"]
offsets = PackedFloat32Array(0, 0.6063158, 1)
colors = PackedColorArray(0.6684423, 0.728573, 1, 1, 0.659976, 0.9100499, 0.9999998, 1, 0.8971079, 0.9114601, 1, 1)

[node name="EnemyTemplate" type="RigidBody2D" unique_id=994641897 node_paths=PackedStringArray("damage_hitbox") groups=["enemy"]]
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_8217j")
damage_hitbox = NodePath("Damage_Hitbox")

[node name="Health_Hitbox" type="CollisionShape2D" parent="." unique_id=1410550494]
position = Vector2(0, 3)

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=1808058517]
animation = &""
autoplay = "Idle"
offset = Vector2(0, -8.385)

[node name="StatusEffectAnims" type="Node2D" parent="." unique_id=1380230997]

[node name="Burn" type="AnimatedSprite2D" parent="StatusEffectAnims" unique_id=1693931292]
visible = false
sprite_frames = SubResource("SpriteFrames_8tre4")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="StatusEffectAnims/Burn" unique_id=948576734]
lifetime = 3.0
speed_scale = 3.0
emission_shape = 2
emission_sphere_radius = 9.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, -2)
initial_velocity_min = 1.0
initial_velocity_max = 5.0
orbit_velocity_min = -0.05
orbit_velocity_max = 0.05
angle_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_8tre4")
hue_variation_min = -0.1
hue_variation_max = 0.04

[node name="Frost" type="AnimatedSprite2D" parent="StatusEffectAnims" unique_id=700120926]
visible = false
sprite_frames = SubResource("SpriteFrames_8tre4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="StatusEffectAnims/Frost" unique_id=531420991]
lifetime = 3.0
emission_shape = 2
emission_sphere_radius = 7.51
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
radial_accel_max = 3.0
scale_amount_min = 0.2
scale_amount_max = 0.7
color_initial_ramp = SubResource("Gradient_ixxii")

[node name="Poison" type="AnimatedSprite2D" parent="StatusEffectAnims" unique_id=2133276191]
sprite_frames = SubResource("SpriteFrames_8tre4")

[node name="Bleed" type="AnimatedSprite2D" parent="StatusEffectAnims" unique_id=1054270537]
sprite_frames = SubResource("SpriteFrames_8tre4")

[node name="Shock" type="AnimatedSprite2D" parent="StatusEffectAnims" unique_id=987884546]
sprite_frames = SubResource("SpriteFrames_8tre4")

[node name="Wet" type="AnimatedSprite2D" parent="StatusEffectAnims" unique_id=347437274]
sprite_frames = SubResource("SpriteFrames_8tre4")

[node name="Damage_Hitbox" type="Area2D" parent="." unique_id=1791966663]
collision_layer = 16
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Hitbox" unique_id=2028827476]
position = Vector2(0, 3)

[node name="MinionBlock" type="Area2D" parent="." unique_id=1784516087]
collision_layer = 32
collision_mask = 32

[node name="MinionBlock" type="CollisionShape2D" parent="MinionBlock" unique_id=172860896]
position = Vector2(0, 3)

[connection signal="body_entered" from="Damage_Hitbox" to="." method="_on_damage_hitbox_body_entered"]
