[gd_scene format=3 uid="uid://cwosx71g71ysy"]

[ext_resource type="Script" uid="uid://cexfniayiorgs" path="res://Scripts/enemy_scripts/enemy_types/enemy.gd" id="1_8217j"]
[ext_resource type="PackedScene" uid="uid://gy3vfni2yby5" path="res://AllInOne/Particles/FireParticles.tscn" id="2_ixxii"]
[ext_resource type="PackedScene" uid="uid://cwdekcvqhawws" path="res://AllInOne/Particles/FrostParticles.tscn" id="3_8hjg3"]

[node name="EnemyTemplate" type="RigidBody2D" unique_id=994641897 node_paths=PackedStringArray("damage_hitbox") groups=["enemy"]]
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_8217j")
damage_hitbox = NodePath("Damage_Hitbox")

[node name="Health_Hitbox" type="CollisionShape2D" parent="." unique_id=1410550494]
position = Vector2(0, 3)

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=1808058517]
animation = &""
autoplay = "Idle"
offset = Vector2(0, -8.385)

[node name="StatusEffects" type="Node2D" parent="." unique_id=1308518991]

[node name="Burn" type="Node2D" parent="StatusEffects" unique_id=670002301]
visible = false

[node name="FireParticles" parent="StatusEffects/Burn" unique_id=1704129647 instance=ExtResource("2_ixxii")]

[node name="Frost" type="Node2D" parent="StatusEffects" unique_id=466018757]
visible = false

[node name="FrostParticles" parent="StatusEffects/Frost" unique_id=1616397393 instance=ExtResource("3_8hjg3")]

[node name="Poison" type="Node2D" parent="StatusEffects" unique_id=1307031391]
visible = false

[node name="Bleed" type="Node2D" parent="StatusEffects" unique_id=225296647]
visible = false

[node name="Shock" type="Node2D" parent="StatusEffects" unique_id=953783009]
visible = false

[node name="Wet" type="Node2D" parent="StatusEffects" unique_id=2034926854]
visible = false

[node name="Damage_Hitbox" type="Area2D" parent="." unique_id=1791966663]
collision_layer = 16
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Hitbox" unique_id=2028827476]
position = Vector2(0, 3)

[node name="MinionBlock" type="Area2D" parent="." unique_id=1784516087]
collision_layer = 32
collision_mask = 32

[node name="MinionBlock" type="CollisionShape2D" parent="MinionBlock" unique_id=172860896]
position = Vector2(0, 3)

[connection signal="body_entered" from="Damage_Hitbox" to="." method="_on_damage_hitbox_body_entered"]
