[gd_scene format=3 uid="uid://bfvp4mwqdgaqa"]

[ext_resource type="Script" uid="uid://r3qfuabi8yoc" path="res://Scripts/Equipment/MainScripts/Creation.gd" id="1_kicxt"]

[node name="CatGirlCreation" type="Area2D" unique_id=380945923]
script = ExtResource("1_kicxt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1369776001]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1424747576]
