[gd_scene format=3 uid="uid://bfvp4mwqdgaqa"]

[ext_resource type="Script" uid="uid://r3qfuabi8yoc" path="res://Scripts/MainScripts/Creation.gd" id="1_kicxt"]
[ext_resource type="Texture2D" uid="uid://cnkpxdr6ffurh" path="res://AllInOne/UpgradeTrees/NerdTree/Anime/CatGirlCreation.png" id="2_v8or4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0o87"]
atlas = ExtResource("2_v8or4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1s3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0o87")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui31p"]
size = Vector2(10, 14)

[node name="CatGirlCreation" type="Area2D" unique_id=380945923]
collision_layer = 516
collision_mask = 648
script = ExtResource("1_kicxt")
movement_type = 2
acceleration = 0.5
self_knockback_onhit = 100.0
knockback_modifier = 2.0
can_attack_events = false
_damage = 35.0
_range = 35.0
_attackcooldown = 1.0
_velocity = 50.0
_piercing = 3.0
_duration = 20.0
_weight = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1369776001]
sprite_frames = SubResource("SpriteFrames_l1s3k")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1424747576]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_ui31p")

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
