[gd_scene format=3 uid="uid://pt7m21s0mrd5"]

[ext_resource type="Script" uid="uid://cexfniayiorgs" path="res://Scripts/enemy_scripts/enemy_types/enemy.gd" id="1_xg81d"]
[ext_resource type="PackedScene" uid="uid://8gk2j7xci4du" path="res://Scenes/Misc/EntityParticles.tscn" id="2_ov1mp"]
[ext_resource type="Texture2D" uid="uid://e0uhl0yxh1wm" path="res://AllInOne/Maps/FruitsAndVeggies/Enemies/Cherries/Cherries.png" id="2_xx787"]
[ext_resource type="Script" uid="uid://c3vk5w78pssi3" path="res://Scripts/misc/HealthHitbox.gd" id="3_xx787"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glnlr"]
atlas = ExtResource("2_xx787")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkdjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glnlr")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hc5st"]
radius = 7.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(7, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3xd07"]
radius = 5.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jq8tk"]
radius = 8.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq8tk"]
size = Vector2(7, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_3xd07"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ov1mp"]
radius = 6.0

[node name="Cherries" type="RigidBody2D" unique_id=412588835 node_paths=PackedStringArray("damage_hitbox")]
gravity_scale = 0.0
script = ExtResource("1_xg81d")
damage_hitbox = NodePath("Damage_Hitbox")

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=1618626572]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_nkdjr")
offset = Vector2(0, -8.385)

[node name="StatusEffects" parent="." unique_id=1404569718 instance=ExtResource("2_ov1mp")]
position = Vector2(0, -1)

[node name="Damage_Hitbox" type="Area2D" parent="." unique_id=829126519]
collision_layer = 16
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Hitbox" unique_id=973742361]
position = Vector2(-1, 11)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hc5st")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Damage_Hitbox" unique_id=49549005]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_3xd07")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Damage_Hitbox" unique_id=771490598]
position = Vector2(2, -14)
shape = SubResource("CapsuleShape2D_3xd07")

[node name="Health_Hitbox" type="Area2D" parent="." unique_id=468550475]
collision_layer = 32
collision_mask = 32
script = ExtResource("3_xx787")

[node name="Health_Hitbox" type="CollisionShape2D" parent="Health_Hitbox" unique_id=993982768]
position = Vector2(-1, 11)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jq8tk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health_Hitbox" unique_id=1460462257]
position = Vector2(-1.5, -2.5)
shape = SubResource("RectangleShape2D_jq8tk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Health_Hitbox" unique_id=568525639]
position = Vector2(2, -15)
shape = SubResource("CircleShape2D_3xd07")

[node name="MinionBlock" type="CollisionShape2D" parent="." unique_id=1439461339]
position = Vector2(0, 11)
rotation = 1.5707964
shape = SubResource("CircleShape2D_ov1mp")
