[gd_scene format=3 uid="uid://dx3vgmeepju4x"]

[ext_resource type="Script" uid="uid://qsl3fexnb70s" path="res://Scripts/Events/NonInteractableEvent.gd" id="1_pqand"]
[ext_resource type="Texture2D" uid="uid://bfqmjyqvuiltk" path="res://Art/DarkForest/EvilTree/EvilTree.png" id="2_j8kdx"]
[ext_resource type="Script" uid="uid://cg066cmtt0y4" path="res://Scripts/misc/sprite_position_rounder.gd" id="3_j8kdx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_drgie"]
atlas = ExtResource("2_j8kdx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qsf8"]
atlas = ExtResource("2_j8kdx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hp3iw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drgie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qsf8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8kdx"]
atlas = ExtResource("2_j8kdx")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cafu0"]
atlas = ExtResource("2_j8kdx")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_drgie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8kdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cafu0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8kdx"]
size = Vector2(30, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cafu0"]
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drgie"]
size = Vector2(30, 44)

[node name="EvilTree" type="Area2D" unique_id=1702388138 node_paths=PackedStringArray("foreground", "background", "anims")]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_pqand")
can_damage = true
knockback = 20.0
foreground = [NodePath("Foreground")]
background = [NodePath("Background")]
anims = [NodePath("Foreground/Foreground"), NodePath("Background/Background")]
each_frame_is_alternative_art = true
randomly_roll_alternative_art = true
event_center_offset = Vector2(0, -5)
event_size = Vector2(50, 70)

[node name="Foreground" type="Node2D" parent="." unique_id=857188290]

[node name="Foreground" type="AnimatedSprite2D" parent="Foreground" unique_id=99957601]
sprite_frames = SubResource("SpriteFrames_hp3iw")
script = ExtResource("3_j8kdx")

[node name="Background" type="Node2D" parent="." unique_id=1123936459]

[node name="Background" type="AnimatedSprite2D" parent="Background" unique_id=1161857457]
sprite_frames = SubResource("SpriteFrames_drgie")
script = ExtResource("3_j8kdx")

[node name="CollisionBody" type="RigidBody2D" parent="." unique_id=1721310384]
collision_layer = 64
collision_mask = 2
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="BackgroundCollision" type="CollisionShape2D" parent="CollisionBody" unique_id=577876295]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_j8kdx")

[node name="HitDetection" type="CollisionShape2D" parent="." unique_id=1911973237]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_cafu0")

[node name="EventSize" type="CollisionShape2D" parent="." unique_id=1686671101]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_drgie")
disabled = true
