[gd_scene format=3 uid="uid://b6hvkhhfvr3jo"]

[ext_resource type="Script" uid="uid://ss0jl8nfe6md" path="res://AllInOne/Upgrades/BloodTree/BloodyMagazine/BloodyMagazine.gd" id="1_ddvj2"]
[ext_resource type="PackedScene" uid="uid://wvs12scscdl3" path="res://AllInOne/Upgrades/BloodTree/BloodyMagazine/BloodyMagazineProjectile.tscn" id="2_j6lai"]

[node name="BloodyMagazin" type="Node2D" unique_id=377685898]
script = ExtResource("1_ddvj2")
scene_to_spawn = ExtResource("2_j6lai")
