[gd_scene format=3 uid="uid://bqxl1c0t7c6ac"]

[ext_resource type="Script" uid="uid://cjm2yg4cq7j06" path="res://Scripts/UI/stat_scroll_event_ui.gd" id="1_70qbo"]

[node name="StatScrollEventUI" type="Control" unique_id=833795729 node_paths=PackedStringArray("label", "accept", "decline")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_70qbo")
label = NodePath("RichTextLabel")
accept = NodePath("Accept")
decline = NodePath("Decline")

[node name="TextureRect" type="TextureRect" parent="." unique_id=913870426]
layout_mode = 0
offset_left = 334.0
offset_right = 665.0
offset_bottom = 1000.0
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 4

[node name="Accept" type="Button" parent="." unique_id=686647179]
layout_mode = 0
offset_left = 400.0
offset_top = 314.0
offset_right = 520.0
offset_bottom = 354.0
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Accept"

[node name="Decline" type="Button" parent="." unique_id=217262921]
layout_mode = 0
offset_left = 525.0
offset_top = 314.0
offset_right = 645.0
offset_bottom = 354.0
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Decline"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1825347435]
layout_mode = 0
offset_left = 411.0
offset_top = 42.0
offset_right = 657.0
offset_bottom = 82.0
text = "Do you wish to obtain this Stat Scroll?"
fit_content = true
scroll_active = false
