[gd_scene format=3 uid="uid://cmcbroiw30fy8"]

[ext_resource type="Texture2D" uid="uid://bv0srg1m35o8d" path="res://Art/Hell/Events/Rock.png" id="1_eu8ee"]
[ext_resource type="Script" uid="uid://qsl3fexnb70s" path="res://Scripts/misc_object_scripts/NonInteractableEvent.gd" id="1_q5aru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5aru"]
atlas = ExtResource("1_eu8ee")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8s84a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5aru")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu8ee"]
size = Vector2(39, 17)

[node name="HellRocks" type="StaticBody2D" unique_id=1987078671]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_q5aru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1743069829]
sprite_frames = SubResource("SpriteFrames_8s84a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=972129207]
position = Vector2(-4.5, -4.5)
shape = SubResource("RectangleShape2D_eu8ee")
