[gd_scene format=3 uid="uid://dyk1bgwdqiq2d"]

[ext_resource type="Script" uid="uid://qsl3fexnb70s" path="res://Scripts/misc_object_scripts/NonInteractableEvent.gd" id="1_67cry"]
[ext_resource type="Texture2D" uid="uid://ddf0pqpe764ba" path="res://Art/Hell/Events/Ball.png" id="1_veah5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67cry"]
atlas = ExtResource("1_veah5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yi4vk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67cry")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqabj"]
radius = 4.0

[node name="HellBall" type="RigidBody2D" unique_id=310745010]
collision_layer = 0
collision_mask = 2
mass = 20.0
gravity_scale = 0.0
linear_damp = 0.1
script = ExtResource("1_67cry")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2074589405]
sprite_frames = SubResource("SpriteFrames_yi4vk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1575801207]
shape = SubResource("CircleShape2D_rqabj")
