[gd_scene format=3 uid="uid://dv6ql7h1g66hx"]

[ext_resource type="Script" uid="uid://ta80iiaywmqu" path="res://AllInOne/UpgradeTrees/MageTree/Zinthos/Zinthos.gd" id="1_nrviv"]

[node name="Zinthos" type="Node2D" unique_id=1358962221]
script = ExtResource("1_nrviv")
metadata/_custom_type_script = "uid://cuq1kxp08eb3f"
