[gd_scene format=3 uid="uid://bi0s6cycq17p5"]

[ext_resource type="Script" uid="uid://dxdam26umjf3s" path="res://Scripts/instance_scripts/test_instance.gd" id="1_78m7s"]

[node name="GameInstance" type="Node2D" unique_id=1340139278]
script = ExtResource("1_78m7s")
metadata/_custom_type_script = "uid://cto6lx32e0nty"
