[gd_scene format=3 uid="uid://s0so6s1t1cw4"]

[ext_resource type="Script" uid="uid://d2a8xbj05q6sy" path="res://AllInOne/UpgradeTrees/NerdTree/ScissorSword/ScissorSwordSummon.gd" id="1_hcxj8"]
[ext_resource type="Texture2D" uid="uid://d2g0ypovmebol" path="res://AllInOne/UpgradeTrees/NerdTree/ScissorSword/ScissorSwordSummon.png" id="2_hcxj8"]
[ext_resource type="Script" uid="uid://dhqfnnqd2n054" path="res://Scripts/resource_scripts/status_effects.gd" id="2_sru54"]

[sub_resource type="Resource" id="Resource_vg3fk"]
script = ExtResource("2_sru54")
metadata/_custom_type_script = "uid://dhqfnnqd2n054"

[sub_resource type="AtlasTexture" id="AtlasTexture_hcxj8"]
atlas = ExtResource("2_hcxj8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sru54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcxj8")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sru54"]
radius = 3.1382668
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sru54"]
atlas = ExtResource("2_hcxj8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vg3fk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sru54")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hcxj8"]
radius = 3.1494374
height = 36.767403

[node name="ScissorSwordSummon" type="Area2D" unique_id=810024965]
script = ExtResource("1_hcxj8")
orbit_distance = 50.0
custom_melee_attacks = true
must_aim_at_enemy_to_fire = false
update_target = false
status = SubResource("Resource_vg3fk")
_damage = 20.0
_range = 145.0
_velocity = 150.0

[node name="RightSword" type="Area2D" parent="." unique_id=632898308]
collision_layer = 2048
collision_mask = 136

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RightSword" unique_id=319697697]
sprite_frames = SubResource("SpriteFrames_sru54")
autoplay = "default"

[node name="RightCollision" type="CollisionShape2D" parent="RightSword" unique_id=652086592]
position = Vector2(1, 0)
rotation = -0.44505897
shape = SubResource("CapsuleShape2D_sru54")
disabled = true

[node name="LeftSword" type="Area2D" parent="." unique_id=1774330204]
collision_layer = 2048
collision_mask = 136

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LeftSword" unique_id=1872407926]
sprite_frames = SubResource("SpriteFrames_vg3fk")
autoplay = "default"

[node name="LeftCollision" type="CollisionShape2D" parent="LeftSword" unique_id=424109782]
position = Vector2(1.0000001, 0)
rotation = 0.4118977
shape = SubResource("CapsuleShape2D_hcxj8")
disabled = true

[connection signal="area_entered" from="RightSword" to="." method="_on_right_sword_body_entered"]
[connection signal="body_entered" from="RightSword" to="." method="_on_right_sword_body_entered"]
[connection signal="area_entered" from="LeftSword" to="." method="_on_left_sword_body_entered"]
[connection signal="body_entered" from="LeftSword" to="." method="_on_left_sword_body_entered"]
