[gd_scene format=3 uid="uid://cqip08xv6m5no"]

[ext_resource type="Script" uid="uid://cexfniayiorgs" path="res://Scripts/enemy_scripts/enemy_types/enemy.gd" id="1_87rsd"]
[ext_resource type="AudioStream" uid="uid://b028ovelqoay0" path="res://Audio/Sounds/MyOriginals/aggro pop.wav" id="2_irkqm"]
[ext_resource type="Script" uid="uid://cnwrxn55ulo35" path="res://Scripts/misc/Sound.gd" id="3_psh1p"]
[ext_resource type="Script" uid="uid://dhqfnnqd2n054" path="res://Scripts/resource_scripts/status_effects.gd" id="4_ub13k"]
[ext_resource type="Texture2D" uid="uid://dcqev4gxdwwa0" path="res://AllInOne/Maps/DarkForest/Enemies/DarkOrb/DarkOrb.png" id="5_f2py3"]
[ext_resource type="PackedScene" uid="uid://8gk2j7xci4du" path="res://Scenes/Misc/EntityParticles.tscn" id="6_xoonr"]

[sub_resource type="Resource" id="Resource_18ivh"]
script = ExtResource("3_psh1p")
clip = ExtResource("2_irkqm")
volume = 1.0
metadata/_custom_type_script = "uid://cnwrxn55ulo35"

[sub_resource type="Resource" id="Resource_yjfkj"]
script = ExtResource("4_ub13k")
metadata/_custom_type_script = "uid://dhqfnnqd2n054"

[sub_resource type="AtlasTexture" id="AtlasTexture_3cmtv"]
atlas = ExtResource("5_f2py3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u64k"]
atlas = ExtResource("5_f2py3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgp4i"]
atlas = ExtResource("5_f2py3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by6du"]
atlas = ExtResource("5_f2py3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g120u"]
atlas = ExtResource("5_f2py3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjfkj"]
atlas = ExtResource("5_f2py3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8187n"]
atlas = ExtResource("5_f2py3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_weubc"]
atlas = ExtResource("5_f2py3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egjfa"]
atlas = ExtResource("5_f2py3")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo74b"]
atlas = ExtResource("5_f2py3")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2mfc"]
atlas = ExtResource("5_f2py3")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekoff"]
atlas = ExtResource("5_f2py3")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvy67"]
atlas = ExtResource("5_f2py3")
region = Rect2(512, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgp4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cmtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u64k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgp4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by6du")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g120u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjfkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8187n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weubc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egjfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo74b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2mfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekoff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvy67")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3cmtv"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lqxhm"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2u64k"]
radius = 9.0

[node name="DarkOrb" type="RigidBody2D" unique_id=1624017261 node_paths=PackedStringArray("damage_hitbox") groups=["enemy"]]
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_87rsd")
enemy_name = "Dark Orb"
enemy_description = "An Evil Orb floats towards you.... Scary stuff"
sound_on_death = SubResource("Resource_18ivh")
damage_hitbox = NodePath("Damage_Hitbox")
status = SubResource("Resource_yjfkj")
turns_towards_movement = true
metadata/_custom_type_script = "uid://cexfniayiorgs"

[node name="EnemySprite" type="AnimatedSprite2D" parent="." unique_id=1763268192]
position = Vector2(1, 9)
sprite_frames = SubResource("SpriteFrames_cgp4i")
autoplay = "default"
frame_progress = 0.58037806
offset = Vector2(0, -8.385)

[node name="StatusEffects" parent="." unique_id=1404569718 instance=ExtResource("6_xoonr")]

[node name="Damage_Hitbox" type="Area2D" parent="." unique_id=2072209990]
collision_layer = 16
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Hitbox" unique_id=115181602]
shape = SubResource("CircleShape2D_3cmtv")

[node name="MinionBlock" type="Area2D" parent="." unique_id=614303809]
collision_layer = 32
collision_mask = 32

[node name="MinionBlock" type="CollisionShape2D" parent="MinionBlock" unique_id=1652375899]
shape = SubResource("CircleShape2D_lqxhm")

[node name="Health_Hitbox" type="CollisionShape2D" parent="." unique_id=36205081]
shape = SubResource("CircleShape2D_2u64k")

[connection signal="body_entered" from="Damage_Hitbox" to="." method="_on_damage_hitbox_body_entered"]
