[gd_scene load_steps=11 format=3 uid="uid://bl6ipiydqoqcg"]

[ext_resource type="Texture2D" uid="uid://d2peq71x62qh" path="res://Art/Characters/FirstEnemy.png" id="1_xjtit"]
[ext_resource type="PackedScene" uid="uid://bl326pivivx3p" path="res://Scenes/Misc/health_component.tscn" id="2_5jvuf"]

[sub_resource type="GDScript" id="GDScript_eqyok"]
script/source = "extends CharacterBody2D
class_name FirstEnemy

@onready var xp_parent = get_tree().get_first_node_in_group(\"xp_parent\")
const xp = preload(\"res://Scenes/xp_blip.tscn\")

@export var MOVESPEED: int
@onready var player: CharacterBody2D = get_tree().get_first_node_in_group(\"player\")
@onready var game_man: GameManager = get_tree().get_first_node_in_group(\"gamemanager\")
@export var health_component:HealthComponent
@export var damage_hitbox:Area2D

@export var xp_on_death: int
@export var money_on_death: int

@export var weapon_damage: float
@export var weapon_knockback: float
@export var weapon_stun: float

@export var range: float
@export var cooldown_default: float
var cooldown_timer: float = 0
var attack_on_cd: bool = true
var stunned: bool = false

func damage(attack: Attack):
	if (health_component):
		health_component.damage(attack)
		#print(\"enemy damaged: \" + str(attack.damage))

func _ready() -> void:
	cooldown_timer = cooldown_default + 1
	add_to_group(\"enemy\")

func _process(delta: float) -> void:
	if cooldown_timer < cooldown_default:
		cooldown_timer += delta
		attack_on_cd = true
	else:
		attack_on_cd = false
		damage_hitbox.set_deferred(\"monitoring\", true) #handles the hitbox turning off for a CD after hitting the player

func _physics_process(_delta: float) -> void:
	if !stunned:
		movement_process(_delta)
	move_and_slide()

func movement_process(_delta: float) ->void:
	move_towards(player.position, _delta)

func move_towards(new_position: Vector2, delta:float):
	var direction: Vector2 = (new_position - global_position).normalized()
	velocity = velocity.move_toward(Vector2(direction.x * MOVESPEED, direction.y * MOVESPEED), 9)

func is_player_nearby(distance: float) -> bool:
	if position.distance_to(player.position) <= distance:
		return true
	return false

func _on_damage_hitbox_body_entered(body: Node2D) -> void:
	if body.has_method(\"damage\") && body.is_in_group(\"player\"):
		cooldown_timer = 0;
		var attack: Attack = Attack.new()
		attack.setup(attack.damage, position, 0, StatusEffectDictionary.new(), self, weapon_stun, 0, weapon_knockback)
		body.damage(attack)
		damage_hitbox.set_deferred(\"monitoring\", false)

func stun(value:bool):
	stunned = value

func die():
	game_man.money += money_on_death
	var new_xp = xp.instantiate()
	new_xp.global_position = global_position
	xp_parent.call_deferred(\"add_child\", new_xp)
	new_xp.set_xp(xp_on_death)
	queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_mvptc"]
atlas = ExtResource("1_xjtit")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdofj"]
atlas = ExtResource("1_xjtit")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxx5"]
atlas = ExtResource("1_xjtit")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ha66"]
atlas = ExtResource("1_xjtit")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4d7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvptc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdofj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ha66")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g87vo"]
radius = 9.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3veh"]
height = 28.0

[node name="FirstEnemy" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "damage_hitbox") groups=["enemy"]]
collision_layer = 8
collision_mask = 12
script = SubResource("GDScript_eqyok")
MOVESPEED = 150
health_component = NodePath("HealthComponent")
damage_hitbox = NodePath("Damage_Hitbox")
xp_on_death = 100
money_on_death = 1
weapon_damage = 10
weapon_knockback = 900
cooldown_default = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o4d7e")
autoplay = "default"

[node name="HealthComponent" parent="." node_paths=PackedStringArray("parent_script") groups=["enemy"] instance=ExtResource("2_5jvuf")]
parent_script = NodePath("..")
max_health = 50

[node name="Health_Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_g87vo")

[node name="Damage_Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Hitbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_t3veh")

[connection signal="body_entered" from="Damage_Hitbox" to="." method="_on_damage_hitbox_body_entered"]
