[gd_scene format=3 uid="uid://dkt2dre3uo1ob"]

[ext_resource type="Script" uid="uid://ds0mejg18a4qx" path="res://AllInOne/UpgradeTrees/TankTree/HealingAura/HealingAuraSummon.gd" id="1_nwpkh"]
[ext_resource type="Texture2D" uid="uid://bp4polta0maja" path="res://AllInOne/UpgradeTrees/TankTree/HealingAura/HealingAuraSummon.png" id="2_rsvwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ckm4p"]
atlas = ExtResource("2_rsvwr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6rj5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckm4p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsvwr"]
radius = 49.0

[node name="HealingAuraSummon" type="Area2D" unique_id=759165408]
script = ExtResource("1_nwpkh")
AimType = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=861069306]
sprite_frames = SubResource("SpriteFrames_6rj5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1665488675]
shape = SubResource("CircleShape2D_rsvwr")
