[gd_scene format=3 uid="uid://dhecocpqq2dd7"]

[ext_resource type="Script" uid="uid://m2b16xb7j2u5" path="res://AllInOne/UI/Titlescreen/SelectionOptions/MapOption.gd" id="1_ftqxw"]
[ext_resource type="Texture2D" uid="uid://b6uw3ct878pji" path="res://AllInOne/UI/Titlescreen/MapSelectionOutline.png" id="2_o5jcn"]
[ext_resource type="Texture2D" uid="uid://bdjbkk58oa4s4" path="res://AllInOne/UI/Titlescreen/Hovered_MapSelectionOutline.png" id="3_askdt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xd07"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jq8tk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6fhyq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dwbtc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h83rl"]

[node name="MapOption" type="TextureRect" unique_id=1403034864]
custom_minimum_size = Vector2(225, 348)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("2_o5jcn")
stretch_mode = 5
script = ExtResource("1_ftqxw")
unhovered_texture = ExtResource("2_o5jcn")
hovered_texture = ExtResource("3_askdt")

[node name="Label" type="Label" parent="." unique_id=2125371684]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9259259
anchor_right = 0.5
anchor_bottom = 0.9259259
offset_left = -192.0
offset_top = -102.0
offset_right = 192.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 16
text = "Map Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1750305175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_3xd07")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jq8tk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_6fhyq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dwbtc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h83rl")

[node name="MapThumbnail" type="TextureRect" parent="." unique_id=133398402]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5
