[gd_scene format=3 uid="uid://drjvl1sgqrjuy"]

[ext_resource type="Script" uid="uid://cexfniayiorgs" path="res://Scripts/enemy_scripts/enemy_types/enemy.gd" id="1_lubyt"]
[ext_resource type="Resource" uid="uid://co4gvx1xlwl1w" path="res://Scenes/Enemies/Test/Thub/thub_stats.tres" id="2_krib1"]
[ext_resource type="Script" uid="uid://dxn6s38pm7u2k" path="res://Scripts/misc/hurtbox.gd" id="3_fy23m"]
[ext_resource type="Texture2D" uid="uid://b60twpjxkj30q" path="res://Art/Characters/Thub.png" id="3_vreir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ks355"]
atlas = ExtResource("3_vreir")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kialk"]
atlas = ExtResource("3_vreir")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x1lp"]
atlas = ExtResource("3_vreir")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cipf1"]
atlas = ExtResource("3_vreir")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv7dw"]
atlas = ExtResource("3_vreir")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46np1"]
atlas = ExtResource("3_vreir")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epqky"]
atlas = ExtResource("3_vreir")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qls57"]
atlas = ExtResource("3_vreir")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdxc"]
atlas = ExtResource("3_vreir")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itss0"]
atlas = ExtResource("3_vreir")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vreir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks355")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kialk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x1lp")
}],
"loop": false,
"name": &"Break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cipf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv7dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46np1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epqky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qls57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itss0")
}],
"loop": true,
"name": &"Moving",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ks355"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kialk"]
radius = 12.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7x1lp"]
radius = 14.0

[node name="Thub" type="RigidBody2D" node_paths=PackedStringArray("damage_hitbox", "anim") groups=["enemy"]]
mass = 20.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_lubyt")
stats = ExtResource("2_krib1")
damage_hitbox = NodePath("Damage_Hitbox")
anim = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vreir")
animation = &"Break"
autoplay = "Moving"

[node name="MinionBlock" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_ks355")

[node name="Damage_Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Hitbox"]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_kialk")

[node name="Health_HitArea" type="Area2D" parent="." node_paths=PackedStringArray("callee")]
collision_layer = 8
collision_mask = 4
script = ExtResource("3_fy23m")
callee = NodePath("..")

[node name="Health_Hitbox" type="CollisionShape2D" parent="Health_HitArea"]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_7x1lp")

[connection signal="body_entered" from="Damage_Hitbox" to="." method="_on_damage_hitbox_body_entered"]
