[gd_scene format=3 uid="uid://cwdekcvqhawws"]

[ext_resource type="Texture2D" uid="uid://d1m1idlbdun46" path="res://AllInOne/Particles/LightTexture.tres" id="1_is6js"]
[ext_resource type="Script" uid="uid://bou64llqi5rcx" path="res://AllInOne/Particles/Particles.gd" id="1_q255i"]

[sub_resource type="Gradient" id="Gradient_ixxii"]
offsets = PackedFloat32Array(0, 0.6063158, 1)
colors = PackedColorArray(0.6684423, 0.728573, 1, 1, 0.659976, 0.9100499, 0.9999998, 1, 0.8971079, 0.9114601, 1, 1)

[node name="FrostParticles" type="CPUParticles2D" unique_id=1616397393 node_paths=PackedStringArray("light")]
lifetime = 3.0
emission_shape = 2
emission_sphere_radius = 7.51
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
radial_accel_max = 3.0
scale_amount_min = 0.2
scale_amount_max = 0.7
color_initial_ramp = SubResource("Gradient_ixxii")
script = ExtResource("1_q255i")
light = NodePath("PointLight2D")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1733971790]
energy = 0.5
texture = ExtResource("1_is6js")
